# IEEEPortal

Documents/: Estimation of Modules IEEE Portal.xlsx  Final_DB_Desing IEEE Software(12 June ).xlsx  SOW_Softinfology IEEE Portal_V1.9.docx
IEEEPortal/: .classpath  .project  pom.xml
IEEEPortal/src/main/java/com/ieeeportal/controller/: AdminProjectAssignmentController.java  DirectoryListController.java  EmployeeLoginController.java  EmployeeLogoutController.java  EmployeeRegistrationController.java  GetAllStudentDetailsServlet.java  OpenFileServlet.java  ProjectListServlet.java  ProjectRequirements.java  SendMailAttachServlet.java  StudentDeatilsServelt.java  StudentEnquiryController.java  StudentPayementList.java  StudentPayementUpdateServlet.java  StudentRegistrationController.java  StudentServlet.java  TestServlet.java  UpdatePayementServlet.java  UpdateProjectRequirements.java
IEEEPortal/src/main/java/com/ieeeportal/dao/: EmployeeDAO.java  EmployeeRegistrationDAO.java  LoginDAO.java  ProjectListDAO.java  StudentDAO.java  StudentEnquiryDAO.java  StudentRegistrationDAO.java  TestDAO.java  UpdateStudentPaymentDAO.java
IEEEPortal/src/main/java/com/ieeeportal/dao/impl/: EmployeeDaoImpl.java  EmployeeRegDaoImpl.java  EncryptPassword.java  LoginDAOImpl.java  ProjectListDAOImpl.java  StudentDAOImpl.java  StudentEnquiryDAOImpl.java  StudentRegistrationDAOImpl.java  TestDaoImpl.java  UpdateStudentPaymentDAOImpl.java
IEEEPortal/src/main/java/com/ieeeportal/entity/: CityEntity.java  CollegeEntity.java  DomainEntity.java  EmployeeEntity.java  EmployeeRegistrationEntity.java  LoginEntity.java  PaperEntity.java  ProjectDetailEntity.java  ProjectRequirementsEntity.java  ReferenceEntity.java  StudentDetailsEntity.java  StudentEnquiryEntity.java  StudentEntity.java  StudentRegistrationEntity.java
IEEEPortal/src/main/java/com/ieeeportal/service/: EmployeeRegistrationService.java  LoginService.java  ProjectListService.java  StudentDetailsService.java  StudentEnquiryService.java  StudentRegistrationService.java  TestService.java  UpdateStudentPayementService.java
IEEEPortal/src/main/java/com/ieeeportal/service/impl/: EmployeeRegisterServiceImpl.java  LoginServiceImpl.java  ProjectListImpl.java  StudentDeatilsServiceImpl.java  StudentEnquiryServiceImpl.java  StudentRegistrationServiceImpl.java  TestServiceImpl.java  UpdateStudentPaymenrServiceImpl.java
IEEEPortal/src/main/java/com/ieeeportal/util/: Comman.java  ConnectionFactory.java  EmailUtility.java  RandomGenUtil.java  SmsUtil.java  StudentOperation.java
IEEEPortal/src/main/resources/properties/: db.properties  whitelist.properties
IEEEPortal/src/main/webapp/: Demo.jsp
IEEEPortal/src/main/webapp/WEB-INF/: index.jsp  web.xml
IEEEPortal/src/main/webapp/WEB-INF/jsp/admin/: adminhome.jsp  projectAssignment.jsp
IEEEPortal/src/main/webapp/WEB-INF/jsp/employee/: EmployeeRegistration.jsp
IEEEPortal/src/main/webapp/WEB-INF/jsp/login/: login.jsp
IEEEPortal/src/main/webapp/WEB-INF/jsp/project/: ProjectList.jsp  ProjectRequirement.jsp  domain.jsp
IEEEPortal/src/main/webapp/WEB-INF/jsp/student/: EnquiredStudents.jsp  SerachStudent.jsp  StudentPayementUpdate.jsp  StudentPayment.jsp  StudentRegistration.jsp  studentEnquiry.jsp
IEEEPortal/src/main/webapp/resources_ui/css/: reset.css  style.css  style1.css
